@import url('./reset.less');

html, body {
    .pos()
}
//多个组件公用的样式
.main_content{
    position: absolute;
    top: 4.5rem;
    left: 0;
    right: 0;
    bottom: 4.9rem;
    background-color: #efefef;
    overflow-x: hidden;
    overflow-y:scroll;
}
/*不换行*/
.no_wrap{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

//懒加载图片
img[lazy=loading] {
    background-image: url('./loading.gif');
    background-position: center center;
    background-size: 30px 30px;
    background-repeat: no-repeat;
}
//颜色
@color-background: #ffd600;
@color-text: #f40;
@color-text-gray: #999;

//混合
//占据整个页面
.pos(){
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
  
/*扩展点击区域*/
.extend-click(){
    position: relative;
    &:before{
        content: '';
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
    } 
}
//缩放比例
.scale(@scale){
    transform: scale(@scale);
}